
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.37.0

MYAPP_UPLOAD_STORE_FILE=pagos-gasolineras-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=pagos-gasolineras-key
MYAPP_UPLOAD_STORE_PASSWORD=xxxyyyzzz
MYAPP_UPLOAD_KEY_PASSWORD=xxxyyyzzz
